# SHOPAPP

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/shopapp/dao/: BookingDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/shopapp/entity/: Booking.java  BookingDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/shopapp/service/: BookingService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/shopapp/ui/: BookingListForm.java  ConsoleUI.java  CustomerHomePage.java  CustomerListForm.java  HomePage.java  LoginForm.java  ProductAddForm.java  ProductEditForm.java  SignupForm.java  UserProfileForm.java
src/main/java/com/example/shopapp/utils/: DatabaseConnection.java  DatabaseInitializer.java  UIUtils.java
src/main/resources/: config.properties
src/test/java/com/example/: AppTest.java
